/*Globales*/

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #00a797;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y  mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top , #efe9f3 0%, var(--blanco) 100% );
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

.titulo {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media(min-width:480px){
    .boton{
        width: auto;
    }
}
.sombra{
    -webkit-box-shadow: 0px 5px 5px 0px rgba(110,100,100,1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(110,100,100,1);
    box-shadow: 0px 5px 5px 0px rgba(110,100,100,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.w-100{
    width: 100%;
}
.nav-bg {
    background-color: var(--secundario);
}

.Navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width :768px) {
    .Navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.Navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.Navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(teclado.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    padding: 25px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.11);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2 {
    color: var(--blanco);
}

.servicio, .Navegacion-principal, .formulario, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media(min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}


.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 2rem; 
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: 1rem;
}

.footer{
    text-align: center;
}





